{
  "development": {
    "dialect": "sqlite",
    "storage": "./databases/database.sqlite3",
    "logging": false
  },
  "test": {
    "dialect": "sqlite",
    "storage": "./databases/test3.sqlite3",
    "logging": false
  },
  "production": {
    "dialect": "sqlite",
    "storage": "./databases/database.sqlite3"
  }
}
